
Write Select statements for the following queries using SQL single row functions:


1.)	Display the department names in the lower case but the initial must be in uppercase.

	SQL>  SELECT INITCAP(DNAME) AS DNAME FROM DEPT;

	DNAME
	--------------
	Accounting
	Research
	Sales
	Operations


2.)	Determine the ‘ename’, ‘job’, ‘sal’ rename the title as Job-sal the output must be Job-Sal as
	SMITH [CLERK] RS.2000

	SQL> SELECT ENAME || ' [' || JOB || '] ' || 'RS.' || SAL AS JOB_SAL FROM EMP;

	JOB_SAL
	------------------------------------------------------------------
	SMITH [CLERK] RS.800
	ALLEN [SALESMAN] RS.1600
	WARD [SALESMAN] RS.1250
	JONES [MANAGER] RS.2975
	MARTIN [SALESMAN] RS.1250
	BLAKE [MANAGER] RS.2850
	CLARK [MANAGER] RS.2450
	SCOTT [ANALYST] RS.3000
	KING [PRESIDENT] RS.5000
	TURNER [SALESMAN] RS.1500
	ADAMS [CLERK] RS.1100
	JAMES [CLERK] RS.950
	FORD [ANALYST] RS.3000
	MILLER [CLERK] RS.1300

	14 rows selected.


3.)	For each department, Count the number of times S occurs in department names.



	SQL> SELECT (LENGTH(DNAME)-LENGTH(REPLACE(DNAME,'S',''))) AS S_COUNT FROM DEPT;

	   S_COUNT
	----------
      	   0
      	   1
      	   2
       	  1


	 





4.)	Write a query to display the department name which does not contain any employees.
	

	SQL> SELECT DNAME FROM DEPT WHERE DEPTNO NOT IN (SELECT DEPTNO FROM EMP);

	DNAME
	--------------
	OPERATIONS




5.)	Write a query to display all employee details where employee was joined in year date wise
	1980 and 1990 and 2nd week of every month



	SQL> SELECT * FROM EMP WHERE TO_CHAR(HIREDATE,'YYYY') BETWEEN 1980 AND 1990 AND TO_CHAR(HIREDATE,'W')=02;

     	EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
	---------- ---------- --------- ---------- --------- ---------- ---------- ----------
      	7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10
      	7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30




6.)	 Write an SQL statement to convert the current date to new date picture ex: MONDAY 10th June 2005 10:30.00 PM


	SQL> SELECT TO_CHAR(SYSDATE,'DAY DDth MONTH YYYY HH:MM:SS AM') "DATE AND TIME" FROM DUAL;

	DATE AND TIME
	-----------------------------------------
	WEDNESDAY 21ST JUNE      2023 10:06:38 AM



7.)	 Write a query to display all employee details who joined last Wednesday of a month and experience should be greater than 20 months
	



	SQL> SELECT * FROM EMP WHERE TO_CHAR(HIREDATE,'DAY')='WEDNESDAY' AND TO_CHAR(HIREDATE,'W')=4 AND MONTHS_BETWEEN(SYSDATE,HIREDATE)=20;

	no rows selected




8.)	Write a query to calculate the service of employees rounded to years.


	SQL> SELECT ENAME, ROUND(MONTHS_BETWEEN(SYSDATE,HIREDATE)/12) EXPERIENCE FROM EMP;
	ENAME      EXPERIENCE
	---------- ----------
	SMITH              43
	ALLEN              42
	WARD               42
	JONES              42
	MARTIN             42
	BLAKE              42
	CLARK              42
	SCOTT              36
	KING               42
	TURNER             42
	ADAMS              36
	JAMES              42
	FORD               42
	MILLER             41
	
	14 rows selected.



9.)	Write a query that will display a list of employees and their salary and the comments as follows: 
	a. If the salary is more than 1500 then display “above target”
	b. If the salary is equal to 1500 then display “on the target”
	c. If the salary is less than 1500 then display “below the target”


	SQL> SELECT ENAME,SAL,DECODE(SIGN(SAL-1500),1,'above target',0,'on target',-1,'below target') AS COMMENTS FROM EMP


	ENAME             SAL COMMENTS
	---------- ---------- ------------
	SMITH             800 below target
	ALLEN            1600 above target
	WARD             1250 below target
	JONES            2975 above target
	MARTIN           1250 below target
	BLAKE            2850 above target
	CLARK            2450 above target
	SCOTT            3000 above target
	KING             5000 above target
	TURNER           1500 on target
	ADAMS            1100 below target
	JAMES             950 below target
	FORD             3000 above target
	MILLER           1300 below target

	14 rows selected.

	


10.)	Display all employee names, employee number, department names &amp; salary grades for all employees who are working in department 30.


	SQL> SELECT E.ENAME,E.EMPNO,D.DNAME,E.SAL FROM EMP E,DEPT D WHERE E.DEPTNO=D.DEPTNO;



	ENAME           EMPNO DNAME                 SAL
	---------- ---------- -------------- ----------
	CLARK            7782 ACCOUNTING           2450
	KING             7839 ACCOUNTING           5000
	MILLER           7934 ACCOUNTING           1300
	SMITH            7369 RESEARCH              800
	ADAMS            7876 RESEARCH             1100
	FORD             7902 RESEARCH             3000
	SCOTT            7788 RESEARCH             3000
	JONES            7566 RESEARCH             2975
	ALLEN            7499 SALES                1600
	BLAKE            7698 SALES                2850
	MARTIN           7654 SALES                1250
	JAMES            7900 SALES                 950
	TURNER           7844 SALES                1500
	WARD             7521 SALES                1250

	14 rows selected.



11.)	Display the time of day.


	SQL> SELECT TO_CHAR(SYSDATE,'HH:MM:SS AM') AS TIME FROM DUAL


	TIME
	-----------
	09:06:47 AM


12.)	Find all employees who earn a salary greater than the average salary of their departments.


	SQL> SELECT E.ENAME FROM EMP E WHERE E.SAL>(SELECT AVG(T.SAL) FROM EMP T WHERE E.DEPTNO=T.DEPTNO GROUP BY T.DEPTNO)


	ENAME
	----------
	ALLEN
	JONES
	BLAKE
	SCOTT
	KING
	FORD
	
	6 rows selected.


13.)	Write a query to find the name of the manager and number of sub-ordinates.


	SQL >SELECT E.ENAME,COUNT(*) AS "NO OF SUB-ORDINATES" FROM EMP E,EMP F WHERE E.EMPNO=F.MGR GROUP BY E.ENAME;


	ENAME      NO OF SUB-ORDINATES
	---------- -------------------
	BLAKE                        5
	CLARK                        1
	FORD                         1
	JONES                        2
	KING                         3
	SCOTT                        1


14.)	Write a query to find out the manager having Maximum number of sub-ordinates.


	SQL >SELECT E.ENAME,COUNT(*) AS "SUBS" FROM EMP E,EMP F WHERE E.EMPNO=F.MGR GROUP BY E.ENAME HAVING COUNT(*) IN (SELECT max(count(*)) FROM emp e, emp m WHERE e.empno=m.mgr GROUP BY e.ename)

	ENAME            SUBS
	---------- ----------
	BLAKE               5


15.)	Write a query to find out the top three earners.

	
	SQL >SELECT ENAME,SAL FROM EMP E WHERE 3>(SELECT COUNT(*) FROM EMP S WHERE E.SAL<S.SAL)


	ENAME             SAL
	---------- ----------
	SCOTT            3000
	KING             5000
	FORD             3000


16.)	Write a query to find out the employees who have joined before their managers.



	SQL >SELECT ENAME FROM EMP E WHERE EXISTS(SELECT * FROM EMP F WHERE E.MGR=F.EMPNO AND E.HIREDATE<F.HIREDATE);

	ENAME
	----------
	SMITH
	ALLEN
	WARD
	JONES
	BLAKE
	CLARK

	6 rows selected.


17.)	Write a query to find out the year, where most people join in the company displays the year and No. of Employees.



	SQL> SELECT TO_CHAR(HIREDATE,'YYYY') YEAR,COUNT(ENAME) "EMPLOYEES HIRED" FROM EMP GROUP BY TO_CHAR(HIREDATE,'YYYY') HAVING COUNT(TO_CHAR(HIREDATE,'YYYY')) IN (SELECT MAX(COUNT(TO_CHAR(HIREDATE,'YYYY'))) FROM EMP GROUP BY TO_CHAR(HIREDATE,'YYYY'));


	YEAR EMPLOYEES HIRED
	---- ---------------
	1981              10



18.)	. Write a query which will return the DAY of the week.(ie. MONDAY), for any date entered in the format: DD.MM.YY
	


	SQL> SELECT EMPNO,TO_CHAR(HIREDATE,'DAY') AS HIREDAY FROM EMP;

    	 EMPNO HIREDAY
	---------- ---------
     	 7369 WEDNESDAY
     	 7499 FRIDAY
     	 7521 SUNDAY
	 7566 THURSDAY
      	7654 MONDAY
      	7698 FRIDAY
      	7782 TUESDAY
     	7788 SUNDAY
      7839 TUESDAY
      7844 TUESDAY
      7876 SATURDAY
      7900 THURSDAY
      7902 THURSDAY
      7934 SATURDAY

14 rows selected.
	


	


	